import os
import json
import uuid
import threading
import time
import random
import zipfile
from datetime import datetime, timedelta
from flask import Flask, render_template, request, redirect, url_for, session, jsonify, send_from_directory
from werkzeug.utils import secure_filename

app = Flask(__name__)
app.secret_key = 'super-secret-key-change-in-production'
app.config['UPLOAD_FOLDER'] = './uploads'
app.config['MAX_CONTENT_LENGTH'] = 500 * 1024 * 1024  # 500 MB

# Ensure directories exist
os.makedirs(app.config['UPLOAD_FOLDER'], exist_ok=True)
os.makedirs('./extracted', exist_ok=True)

# ------------------- In-Memory Data Stores (resets on restart) -------------------
users = {
    'admin': {'password': 'admin123', 'balance': 1000, 'plan': 'free'}
}
bots = {}  # bot_id -> { 'name', 'status', 'activated', 'expiry', 'plan', 'file', 'thread' }
threads = {}
metrics = {
    'storage_used': 0,       # in GB
    'storage_total': 2048,   # Plan A: 2TB
    'bandwidth_usage': 0,
    'active_processes': 0,
    'thread_load': 0
}

# Plan definitions
PLANS = {
    'A': {'ram': '256 GB', 'storage': '2 TB NVMe', 'price': 500, 'days': 30},
    'B': {'ram': '1060 GB', 'storage': '10 TB NVMe', 'price': 1200, 'days': 60}
}

# Helper: generate random metrics for demo
def update_metrics():
    metrics['storage_used'] = round(random.uniform(5, 100), 1)
    metrics['bandwidth_usage'] = round(random.uniform(0, 500), 1)
    active = len([b for b in bots.values() if b['status'] == 'running'])
    metrics['active_processes'] = active
    metrics['thread_load'] = random.randint(10, 90)

# Background thread simulator (dummy)
def bot_worker(bot_id):
    while True:
        if bots.get(bot_id, {}).get('status') != 'running':
            break
        time.sleep(5)
        # Simulated work: update metrics
        with app.app_context():
            update_metrics()

# ------------------- Routes -------------------
@app.route('/')
def index():
    if 'user' in session:
        return redirect(url_for('dashboard'))
    return render_template('dashboard.html', logged_in=False)

@app.route('/login', methods=['POST'])
def login():
    username = request.form.get('username')
    password = request.form.get('password')
    user = users.get(username)
    if user and user['password'] == password:
        session['user'] = username
        return redirect(url_for('dashboard'))
    return 'Invalid credentials', 401

@app.route('/register', methods=['POST'])
def register():
    username = request.form.get('username')
    password = request.form.get('password')
    if username in users:
        return 'User already exists', 400
    users[username] = {'password': password, 'balance': 100, 'plan': 'free'}
    session['user'] = username
    return redirect(url_for('dashboard'))

@app.route('/logout')
def logout():
    session.pop('user', None)
    return redirect(url_for('index'))

@app.route('/dashboard')
def dashboard():
    if 'user' not in session:
        return redirect(url_for('index'))
    user = users[session['user']]
    # Update metrics
    update_metrics()
    bot_list = [{'id': bid, **info} for bid, info in bots.items()]
    return render_template('dashboard.html',
                           logged_in=True,
                           username=session['user'],
                           balance=user['balance'],
                           plan=user['plan'],
                           bots=bot_list,
                           metrics=metrics,
                           plans=PLANS)

# API: get bot list (JSON)
@app.route('/api/bots')
def api_bots():
    if 'user' not in session:
        return jsonify({'error': 'Unauthorized'}), 401
    bot_list = [{'id': bid, **info} for bid, info in bots.items()]
    return jsonify(bot_list)

# API: get metrics
@app.route('/api/metrics')
def api_metrics():
    if 'user' not in session:
        return jsonify({'error': 'Unauthorized'}), 401
    update_metrics()
    return jsonify(metrics)

# Upload ZIP and auto-extract
@app.route('/upload', methods=['POST'])
def upload_zip():
    if 'user' not in session:
        return jsonify({'error': 'Unauthorized'}), 401
    if 'file' not in request.files:
        return jsonify({'error': 'No file uploaded'}), 400
    file = request.files['file']
    if file.filename == '':
        return jsonify({'error': 'No file selected'}), 400
    if not file.filename.endswith('.zip'):
        return jsonify({'error': 'Only ZIP files are allowed'}), 400

    filename = secure_filename(file.filename)
    bot_id = str(uuid.uuid4())[:8]
    filepath = os.path.join(app.config['UPLOAD_FOLDER'], f"{bot_id}_{filename}")
    file.save(filepath)

    # Extract to a folder
    extract_dir = os.path.join('./extracted', bot_id)
    os.makedirs(extract_dir, exist_ok=True)
    with zipfile.ZipFile(filepath, 'r') as zip_ref:
        zip_ref.extractall(extract_dir)

    # Simulate parsing protobuf / config (just create bot entry)
    bots[bot_id] = {
        'name': filename.replace('.zip', ''),
        'status': 'stopped',
        'activated': datetime.now().isoformat(),
        'expiry': (datetime.now() + timedelta(days=7)).isoformat(),  # default 7 days
        'plan': 'free',
        'file': filename,
        'extract_path': extract_dir
    }

    # Update storage metric
    size_gb = os.path.getsize(filepath) / (1024**3)
    metrics['storage_used'] += size_gb

    return jsonify({'success': True, 'bot_id': bot_id, 'message': 'Bot deployed'})

# Start bot thread
@app.route('/start_bot/<bot_id>', methods=['POST'])
def start_bot(bot_id):
    if 'user' not in session:
        return jsonify({'error': 'Unauthorized'}), 401
    if bot_id not in bots:
        return jsonify({'error': 'Bot not found'}), 404
    bot = bots[bot_id]
    if bot['status'] == 'running':
        return jsonify({'error': 'Already running'}), 400
    # Check expiry
    expiry = datetime.fromisoformat(bot['expiry'])
    if expiry < datetime.now():
        bot['status'] = 'expired'
        return jsonify({'error': 'Bot expired, please renew'}), 400

    bot['status'] = 'running'
    # Start a background thread (simulated)
    t = threading.Thread(target=bot_worker, args=(bot_id,), daemon=True)
    t.start()
    threads[bot_id] = t
    update_metrics()
    return jsonify({'success': True, 'status': 'running'})

# Stop bot thread
@app.route('/stop_bot/<bot_id>', methods=['POST'])
def stop_bot(bot_id):
    if 'user' not in session:
        return jsonify({'error': 'Unauthorized'}), 401
    if bot_id not in bots:
        return jsonify({'error': 'Bot not found'}), 404
    bot = bots[bot_id]
    if bot['status'] != 'running':
        return jsonify({'error': 'Bot not running'}), 400
    bot['status'] = 'stopped'
    # Thread will exit on next loop because status changed
    update_metrics()
    return jsonify({'success': True, 'status': 'stopped'})

# Purchase / renew plan
@app.route('/purchase', methods=['POST'])
def purchase():
    if 'user' not in session:
        return jsonify({'error': 'Unauthorized'}), 401
    data = request.get_json()
    plan_key = data.get('plan')
    if plan_key not in PLANS:
        return jsonify({'error': 'Invalid plan'}), 400

    plan = PLANS[plan_key]
    price = plan['price']
    user = users[session['user']]
    if user['balance'] < price:
        return jsonify({'error': 'Insufficient balance'}), 400

    # Deduct balance
    user['balance'] -= price
    # Update bot plan? For simplicity, we'll set the user's plan
    user['plan'] = plan_key

    # Optionally extend all bots expiry (demo)
    for bid, bot in bots.items():
        # add days to expiry
        old_expiry = datetime.fromisoformat(bot['expiry'])
        new_expiry = old_expiry + timedelta(days=plan['days'])
        bot['expiry'] = new_expiry.isoformat()
        # also update plan
        bot['plan'] = plan_key

    return jsonify({'success': True, 'new_balance': user['balance'], 'plan': plan_key})

# Serve static files
@app.route('/static/<path:path>')
def serve_static(path):
    return send_from_directory('static', path)

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True)
